Cython@0.21.2
PySide@1.2.2
Pygments@2.0.2
astroML@0.2
astropy@0.4.2
autopep8@1.1
certifi@14.05.14
emcee@2.1.0
gnureadline@6.3.3
ipdb@0.8
ipython@3.0.0
joblib@0.8.4
jsonschema@2.4.0
matplotlib@1.4.2
mock@1.0.1
nose@1.3.4
numexpr@2.4
numpy@1.9.1
pandas@0.15.1
patsy@0.3.0
pep8@1.6.1
py@1.4.26
pyparsing@2.0.3
pytest@2.6.4
python-dateutil@2.2
pytz@2014.9
pyzmq@14.4.1
scikit-learn@0.15.2
scipy@0.14.0
seaborn@0.5.1
six@1.8.0
statsmodels@0.6.1
sympy@0.7.6
tables@3.1.1
tornado@4.0.2
triangle-plot@0.0.6
wsgiref@0.1.2
Jinja2@2.7.3
MarkupSafe@0.23
